<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .paymentcont {
            margin: auto;
            width: 70%;
            background-color: #f3f7f8;
            padding: 20px;
        }
        
        .title {
            font-size: 18px;
            font-family: ibm_plex_sansregular;
            color: #02475b;
            margin: 20px;
            box-sizing: border-box;
            padding: 0 0 10px;
            border-bottom: 1px solid rgba(2, 71, 91, 0.2);
        }
        
        .cardstitle {
            cursor: pointer;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.5;
            margin: 20px;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .paytm {
            width: 80%;
            background-color: white;
            margin: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 13px;
        }
        
        .amazon {
            width: 80%;
            background-color: white;
            margin: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 13px;
        }
        
        .iconpaytm {
            width: 100px;
            height: 50px
        }
        
        .iconamazon {
            width: 100px;
            height: 100px;
        }
        
        .btn1paytm {
            color: white;
            background-color: orange;
            font-weight: 800;
            text-decoration: none;
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="paymentcont">
        <h2 class="title">PAYMENTS</h2>

        <p class="cardstitle">Credit/Debit Card Payments</p>

        <p class="cardstitle">UPI PAYMENT</p>
        <p class="cardstitle">WALLETS</p>

        <div class="paytm">
            <img class="iconpaytm" src="https://assets.apollo247.com/images/payments/paytm.png" alt="">
            <a class="btn1paytm" href="">PAY NOW</a>


        </div>
        <div class="amazon">
            <img class="iconamazon" src="./icons/amazon-pay.png" alt="">
            <a class="btn1paytm" href="">PAY NOW</a>


        </div>



    </div>



</body>

</html>